#Change key binding
unbind C-b
set -g prefix C-q

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=yellow]#\%H:%M:%S'
set -g status-interval 1

# Highlight active window
set-window-option -g window-status-current-bg red

# Count windows from 1
set -g base-index 1

