# Change key binding
unbind C-b
set -g prefix C-q

# Add mouse support
set-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# Swith to last window
bind-key C-q last-window

# Support 256color
set -g default-terminal "screen-256color"

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=yellow]#\%H:%M:%S'
set -g status-interval 1

# Highlight active window
set-window-option -g window-status-current-bg red

# Count windows from 1
set -g base-index 1

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Split window
unbind %
bind | split-window -h
bind - split-window -v

# Use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

# Use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use vim motion keys while in copy mode
setw -g mode-keys vi
# use the vim resize keys.
# the number at the end is how much the pane will be resized,
# and 1 is fairly small -- you might want to tweak this.
bind > resize-pane -R 1
bind < resize-pane -L 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# Attach will create a session if none exists
new-session
